<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        .fleld{
            border: 2px solid royalblue;
        }
        .bat{
            transition: transform 0.2s ease-in;
        }
        .fleld:hover .bat{
            transform: rotate(-50deg);
            transform-origin:top right;
        }
        .ball{
            width:25px;
            height:25px;
            border-radius: 12.4px;
            background-color: red;
            position: relative;
            left:220px;
            transition: transform 1s ease-out 0.3s;
        }
        .fleld:hover .ball{
            transform: translate(1027px, -100px);
        }
    </style>
</head>
<body>
    <div class="fleld">
        <img class="bat" src="images/bat.png" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>